DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shop_pos"
JWT_SECRET="1G7JK&f58H#$$@"
JWT_EXPIRES_IN="7d"
PORT=3000
IMAGE_KIT_PUBLIC_KEY="public_iqGhRnb7jBZwSOVX3Fmshaqb/1E="
IMAGE_KIT_PRIVATE_KEY="private_UedKDdlpNJB7C1CVt5mvqJ/x4hw="
IMAGE_KIT_URL_ENDPOINT="https://ik.imagekit.io/kothaunaing"